* {
  box-sizing: border-box;
}
body {
  margin: 1rem;
  background-image: url("./public/bkg.gif");
  font-family: Sen, Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro,
    sans-serif;
  color: #1f1f1f;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr); /* Evil grid bug */
  row-gap: 1rem;
  line-height: 1.5;
}

/* Fix scrollbars moving over the body if possible */
@media (min-width: 800px) {
  :root {
    scrollbar-gutter: stable both-edges;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: underline 2px solid #b99470;
  text-underline-offset: 0.125em;
  /*font-family: "Space Mono", "Nimbus Mono PS", "Courier New", monospace;*/
  margin-block: 1rem;
}

h1 {
  font-size: 2rem;
  text-decoration-style: wavy;
}

h2 {
  font-size: 1.75rem;
  text-decoration-line: none;
  border-bottom: 3px double;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

hr {
  border-width: 2px 0 0;
  border-style: solid;
  margin-inline: 1ch;
}

a {
  color: #555555;
  text-decoration-color: transparent;
  transition: text-decoration-color 155ms ease;

  &:hover {
    text-decoration-color: #555555;
  }
}

ul {
  padding-inline-start: 2rem;
}

img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

/* Layout */

main {
  background: #d9e4dd;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid #555555;
  box-shadow: 0 4px 4px #0004;

  /* From https://css.glass */
  background: rgba(198, 214, 215, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.85px);
  -webkit-backdrop-filter: blur(1.85px);
}

body > footer {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
}

article section > :first-child {
  margin-top: 0.5rem;
}

nav ul li {
  list-style: none url("./public/pixelArt/onigiri.gif");
}

aside nav ul {
  margin-bottom: 2.25rem;
}

/* Specific Styles */

.container {
  max-width: 960px;
  width: 100%;
  margin-inline: auto;
}

.sidebar-split {
  display: grid;
  gap: 1rem;

  & aside {
    border-bottom: 2px dotted;
  }
}

@media (width > 600px) {
  .sidebar-split {
    grid-template-columns: 15ch 1fr;

    & aside {
      border-bottom: 0;
      border-right: 2px dotted;
    }
  }
}

.button-list {
  list-style: none;
  margin: 2rem 0 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  justify-content: center;
}

@media (width > 400px) {
  .float-right {
    float: right;
    margin-top: 0.5em;
    margin-left: 1.5ch;
    max-width: 50%;
  }
}

.clearfix {
  clear: both;
}
